clock
timestr=%R
datestr=%a, %e of %B

screenshots

effect-blur=10x10

indicator
indicator-radius=100
indicator-thickness=10
indicator-caps-lock

key-hl-color=58a3ff
text-color=ffffff

inside-color=1C1917
inside-clear-color=44403C
inside-ver-color=737373
inside-wrong-color=EF4444

ring-color=1C1917
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=58a3ff
ring-wrong-color=231f20D9

line-color=1C1917
line-clear-color=231f20D9
line-caps-lock-color=231f20D9
line-ver-color=58a3ff
line-wrong-color=231f20D9

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
